<html>
<head>
	<meta charset="utf-8"
<title>My forms</title>

</head>

<body>
<form>
	<br>
	<input type="text" name="Firsname:" placeholder="firstname"><br>
	<input type="text" name="Lastname:" placeholder="lastname"><br>
	<input type="number" name="Mob Num:">
	<input type="date" name="DOB:"><br>
	<input type="file" name="file:"><br>
	<input type="color" >
	<br>
	Male<input type="radio" name="gender">
	<br>
	Female<input type="radio" name="gender">
	<br>
	siblings<input type="checkbox"> 
	<select>
		<option>1</option>
		<option selected>2</option>
		<option>3</option>
		<option>4 or more</option>
	</select>
		<br>
		<select multiple>
		<option>1</option>
		<option selected>2</option>
		<option>3</option>
		<option selected>4 or more</option>
	</select>

</form>

</body>
</html>